testcloud.integration.enable=false
testcloud.organization="{\\n  \\"id\\"\: 1014585,\\n  \\"name\\"\: \\"Super project\\",\\n  \\"role\\"\: \\"USER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
