<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20221209_151152</name>
   <tag></tag>
   <displayName>20221209_151152</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20221209_151152/TS.Google/20221209_151153</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TS1.0 MH360 PRP Portal</testSuiteCollectionId>
</ReportCollectionEntity>
