<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Profile name</description>
      <initValue>'LOCAL'</initValue>
      <name>ProfileName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Local MH360 PRP url</description>
      <initValue>'https://gluu-ppl.azlabs.sg/mh360-signup'</initValue>
      <name>BaseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/rest/myinfo/callback?code='</initValue>
      <name>MyInfoCallbackAPI</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'katalon.user.39@mail.com'</initValue>
      <name>TestEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'P@ssw0rd'</initValue>
      <name>TestPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>MaxUserCreate</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
